{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    
    "Jwt": {
       "Key": "supersecretkey1234567890abcdef12345678"
    }
}

